# Flicks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flicks/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/flicks/adapters/: MoviesAdapter.java
app/src/main/java/com/example/flicks/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
